<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main.jsp</title>
</head>
<style>
    .wrap {
        width: 80%;
        height: 400px;
        background-color: antiquewhite;
    }
    .wra1p {
        clear: both;
        width: 80%;
        height: 400px;
        background-color: pink;
    }

    .d1 {
       width: 40%;
       height: 300px;
       background-color: pink; 
       float: left;
       margin: 20px;
    }

    .d2 {
       width: 40%;
       height: 300px;
       background-color: rgb(185, 208, 250); 
       float: left;
       margin: 20px;
    }

    .c1, .c2, .c3 {
        width: 80%;
        height: 60px;
        background-color: papayawhip;
        margin: 20px;
    }

    .c4, .c5 {
        width: 80%;
        height: 60px;
        background-color: papayawhip;
        margin: 20px;
    }

</style>

<body>
        <div class="wrap">
            <div class="d1">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
            <div class="d2">
                <div class="c4"></div>
                <div class="c5"></div>
            </div>
        </div>
        <div class="wrap1">


        </div>
</body>
</html>